<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器与属性值选择器</title>
    <style>
        [title]{
        color: #ff0001;
        background-color: aqua;
        }
        [title=def]{
            color:greenyellow;
        }
        [data-code]{
            color: brown;
            background-color:mediumblue;
        }
        [for="goodsId"]{
            color: #ff0001;
        }
        [for ="goodsCode"]{
            color: #ff0001;
        }
        #dataSubmitWrapper [for="goodsCode"]{
            color: green;
        }
        #dataSubmitWrapper form > label[for="goodsId"]{
            color:green;
        }
       br+[for=goodsName]{
           color: green;
       }
        [for=goodsCode]~[for=goodsName]{
            color: yellow;
        }
        a:link{
            color:black;
        }
        a:hover{
            text-decoration: none;
            color: #ff0001;
        }
        #checkedTest{
            margin-left: 20px;
        }
        #checkedTest{
            visibility: hidden;
        }

        #hhh
        {
            width: 300px;
            height: 300px ;
            background-color: green;
        }
       #focusText:checked~#hhh{
           visibility: hidden;
        }
       #nnn{
           background:none;
           border:none;
       }
        #nnn.ccc{
            width:300px;
            height: 25px;
        }
        #nnn.vvv{
            width: 300px;
            height: 150px;
            background-color: #ff0001;
            backface-visibility: hidden;
        }
        #nnn:focus{
            outline: none;

        }
        #nnn:focus.vvv{
            visibility: visible;
        }
        #focusText{
            visibility:hidden ;
        }
    </style>



</head>
<body>
    <h1>css属性选择器</h1>
    <p>段落1</p>
    <p title="abc">title-abc</p>
    <p title="def">title-def</p>
    <p data-code="ghi">data-code=ghi</p>
    <hr />
<h2>事例3</h2>
<div id="dataSubmitWrapper" >
    <form action="#">
        <label for="goodsCode">商品代码</label>:<input id="goodsCode" type="text"><br />
        <label for="goodsId">商品ID</label>:<input id="goodsId" type="text"><br />
        <label for="goodsName">商品名称</label>:<input id="goodsName" type="text"><br />
        <label for="isCustom">是否自定义</label>:<input id="isCustom" type="checkbox"><br />
        <label for="isSelect">下拉</label>:<select  id="isSelect"><option>中国</option></select><br />
        <label for="isRadio">多选</label>:<input id="isRadio" type="checkbox"/>魔兽
        <label for="ddd"></label><input  id="ddd"  type="checkbox"/>剑灵<br />
        <label for="fav">单选选</label>: <input id="fav" name="dd" type="radio"/>射箭
        <label for="bbb"></label><input  id="bbb" checked name="dd" type="radio"/>骑马<br />
        <img  id="aaa" src="1.jpg" alt="1教程" width="300"><br />
        <a href="http://www.ac.com">百度</a><br />
        <input type="submit" value="提交"/><input type="button" value="取消"/><br />
        <input type="submit" value="伪类" id="checkedTest"/>
        <label for="focusText">随意</label><input type="checkbox" id="focusText" >
        <br />
        <div id="hhh"  >

        </div>
    </form>
        <button id="nnn">
            <div id="ccc">
            点我啊
            </div>

            <div id="vvv">

            </div>
        </button>





</body>
</html>