<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#touxiang5 {*/
        /*width: 800px;*/
        /*height: 500px;*/
        /*background-color: gray;*/
        /*background-image: url("1.jpg");*/
        /*background-repeat: no-repeat;*/
        /*color: #fff;*/
        /*}*/
        .icon {
            margin-top: 60px ;
            width: 40px;
            height: 40px;
            background-image: url("背景雪碧图.png");
        }
        .bg-spritel{
            background-position: -129px -17px;
        }
        .bg-spritel:hover{
            background-position: -129px -69px;
        }
        .sprite1{
            background-position: -17px -17px;
        }
        .sprite1:hover{
            background-position: -17px -69px;
        }
        .sprite2{
            background-position: -70px -17px;
        }
        .sprite2:hover{
            background-position: -70px -69px;
        }
        .sprite3{
            background-position: -189px -17px;
        }
        .sprite3:hover{
            background-position: -189px -69px;
        }
        .sprite4{
            background-position: -245px -17px;
        }
        .sprite4:hover{
            background-position: -245px -69px;
        }
  .sprite5{
      background-position: -305px -17px;

  }
        .sprite5:hover{
            background-position: -305px -69px;
        }
        /*.inner{*/
            /*position: absolute;*/
            /*top: 30px;*/
            /*left:20px;*/
            /*background-color: #ff0001;*/
        /*}*/

    </style>
</head>
<body>
<!--<div id="touxiang5"></div>-->
<div class="bg-spritel icon"></div>
<div class="sprite1 icon"></div>
<div class="sprite2 icon"></div>
<div class="sprite3 icon"></div>
<div class="sprite4 icon"></div>
<div class="sprite5 icon"></div>
<!--<div class="inner"></div>-->
<!--<div class="inner2"></div>-->
<!--<div class="inner3"></div>-->



</body>
</html>