<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /*.inner ,.inner2,.inner3,.inner4{*/
           /*width: 300px;*/
            /*height: 400px;*/
            /*background-color: #ff0001;*/
            /*float: left;*/


        /*}*/
        /*.inner3{*/
            /*position: relative;*/
            /*top:20px;*/
            /*left: 20px;*/
        /*}*/
        /*.a{*/
            /*background-color:green;*/
            /*height: 50px;*/
            /*width: 50px;*/
            /*position: absolute;*/
            /*top:100px;*/
            /*left: 100px;*/
        /*}*/
        .inner5{
            background-color:green;
            height: 100px;
            width: 100px;
            position: fixed;

        }

        .

    </style>
</head>
<body>
<!--<div class="inner"><div class="a"></div></div>-->
<!--<div class="inner2">2</div>-->
<!--<div class="inner3">3</div>-->
<!--<div class="inner4">4</div>-->
<div class="inner5">5</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
</body>
</html>