<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gallery-container:after{
            clear: both;
            content: '';
            display: block;

        }
        .gallery-container > .item{
            width: 100px;
            height: 50px;
            float: left;
        }
        ul.by-index > li:nth-child(1){
            background-color: #ff0001;
        }
        .old-even > li:nth-child(even){
            background-color: #ff0001
        }
        .old-even > li:nth-child(odd){
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="gallery-container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="container">
    <ul class="by-index">
<li>1</li>
<li>2</li>
<li>3</li>
    </ul>
    <ul class="old-even">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>

</body>
</html>